VITE_SUPABASE_PROJECT_ID="sopljakcvdejrkjfecwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcGxqYWtjdmRlanJramZlY3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTA0MTAsImV4cCI6MjA3MTEyNjQxMH0.sfSXSCEqmThYBVbMQG_PVnaq6y_sz4aEXLvZbzehVrU"
VITE_SUPABASE_URL="https://sopljakcvdejrkjfecwm.supabase.co"
